#include <stdio.h>
#include <windows.h>

int main(){
    int a = 0;
    printf("%d %d %d %d",a,++a,a++,++a);//printf函数从右往左计算，a++先打印值在执行a++，++a先执行运算，再输出
                                        //所以会呈现3310的结果，并且printf是先运算再输出。所以a++会输出++a前的值
                                        //比如说我要输出3130，就不行，因为从右往左已经执行过两次加法，到2.a++时会先输出2，然后再执行运算
                                        //我要输出3230，用(a,a++,++a,a++)。要输出3330(a,++a,++a,a++)，这是因为++a的优先级比较高，所以从右往左先运算了。
                                        //结果不是逻辑上的3320，而是3330,所以(a,++a,++a,++a)会输出3333而不是3321。
                                        //所以如果要输出3210的话用(a,a++,a++,a++),换句话说，++a都只会输出运算后的值，也就是3.
                                        //所以现在的函数(a,++a,a++,++a)会输出3313，第二个a++是1是因为前面运算过，运行程序你会发现我是对的。
    system("pause");
    return 0;
}