#include <stdio.h>
//测试复合字面量里是否可以使用变量
int main(void){
    int n = 8;
    //int * ptr;
    //ptr = (int []){1,5,3,4,n};//测试说明可以使用，也就是可以储存变量，然后在运用复合字面量初始化后，储存在数组中。
    //也就是说，我可以先设定好变量，然后依据这些变量初始化一个数组，并且在我没用到这些值的时候，可以不初始化，增加程序性能4
    //int ptr[5] = {1,5,3,4,n}; 
    //正常数组初始化也可以使用变量，所以说复合字面量，就是临时需要值的一个手段，因为他会延后初始化，也就是一开始不初始化。
    //大概说来，就是测试的时候能够少些几行代码，直接用这个当做实参。
    for (int i = 0; i < 5; i++)
    {
        printf("%d",ptr[i]);
    }
    getchar();
    return 0;
}